input {

  stdin {
    id => "my_plugin_id"
  }
 
}

 

filter {

	if [message] =~ /dhcpd:/
	{
		grok{
			match => { 
				"message" => "%{SYSLOGBASE} %{GREEDYDATA:params}" 
					}
		}
		if "_grokparsefailure"	 not in [tags]
		{
			grok{
				match => { 
					"params" => "%{WORD:[event][action]} %{GREEDYDATA:params2}" 
						}
			}
			if "_grokparsefailure"	 not in [tags]
			{
				grok{
					match => { 
						"params2" => 
						[
							"from %{IP:[source][ip]} via %{IPORHOST:interface}" ,
							"to %{IP:[source][ip]} \(%{MAC:[source][mac]}\) via %{IPORHOST:interface}" ,
							"from %{MAC:[source][mac]} (\(%{DATA:[host[hostname]}\) )?via %{IPORHOST:interface}(: %{GREEDYDATA:[error][message]})?" ,
							"on %{IP:[source][ip]} to %{MAC:[source][mac]} \(%{DATA:[host[hostname]}\) via %{IPORHOST:interface}" ,
							"pool %{WORD:[pool][id]} %{DATA:[pool][subnet]}  total %{INT:[pool][total]}  free %{INT:[pool][free]}  backup %{INT:[pool][backup]}  lts %{INT:[pool][lts]}  max-own \(\+\/\-\)%{INT:[pool][maxown]}",
							"pool %{WORD:[pool][id]} %{DATA:[pool][subnet]}  total %{INT:[pool][total]}  free %{INT:[pool][free]}  backup %{INT:[pool][backup]}  lts %{INT:[pool][lts]}  max-misbal %{INT:[pool][maxmisbal]}"
						]
							}
				}
			}
		}
		if "_grokparsefailure"	 not in [tags]
		{
			if [source][mac]
			{
				mutate
				{
					gsub => [
					  # replace backslashes, question marks, hashes, and minuses
					  # with a dot "."
					  "[source][mac]", "[\:]", ""
					]
				}
			}
			if [source][ip]
			{
				mutate {
					   copy => { "[source][ip]" => "[related][ip]" }
				}
			}
		
		
			date {
				match => [ "timestamp",  "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
			}
			mutate {
			    remove_field => [ "message", "params2", "params", "timestamp" ]
				add_field => { "[ecs][version]" => "ecs-1.0.0" }
				add_field => { "[organization][id]" => "xx" }
				add_field => { "[observer][vendor]" => "linux" }
				 rename => { "logsource" => "[observer][host]"  }
			}
			
		}
	
		
	}
  
}  
 

output {

  stdout { codec => rubydebug }
  
  
}
