input {

  stdin {
    id => "my_plugin_id"
  }
 
}

 

filter {

	if [message] =~ /dhcpd:/
	{
		grok{
			match => { 
				"message" => "%{SYSLOGBASE} %{GREEDYDATA:params}" 
					}
		}
		if "_grokparsefailure"	 not in [tags]
		{
			grok{
				match => { 
					"params" => "%{WORD:[event][action]} %{GREEDYDATA:params2}" 
						}
			}
			if "_grokparsefailure"	 not in [tags]
			{
				grok{
					match => { 
						"params2" => 
						[
							"from %{IP:[source][ip]} via %{IPORHOST:interface}" ,
							"to %{IP:[source][ip]} \(%{MAC:[source][mac]}\) via %{IPORHOST:interface}" ,
							"from %{MAC:[source][mac]} (\(%{DATA:clienthost}\) )?via %{IPORHOST:interface}(: %{GREEDYDATA:infomsg})?" ,
							"on %{IP:[source][ip]} to %{MAC:[source][mac]} \(%{DATA:clienthost}\) via %{IPORHOST:interface}" ,
							"pool %{WORD:poolid} %{DATA:subnet}  total %{INT:pooltotal}  free %{INT:poolfree}  backup %{INT:poolbackup}  lts %{INT:poollts}  max-own \(\+\/\-\)%{INT:poolmaxown}",
							"pool %{WORD:poolid} %{DATA:subnet}  total %{INT:pooltotal}  free %{INT:poolfree}  backup %{INT:poolbackup}  lts %{INT:poollts}  max-misbal %{INT:poolmaxmisbal}"
						]
							}
				}
			}
		}
		if "_grokparsefailure"	 not in [tags]
		{
			date {
				match => [ "timestamp",  "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
			}
			mutate {
			    remove_field => [ "message", "params2", "params", "timestamp" ]
				add_field => { "[ecs][version]" => "ecs-1.0.0" }
				 rename => { "logsource" => "[observer][host]"  }
			}
			
		}
	
		
	}
  
}  
 

output {

  stdout { codec => rubydebug }
  
  
}
